setup.json (before)
{
    "name": "aiida-flexpart",
    "author": "The AiiDA Team",
    "author_email": "aliaksandr.yakutovich@empa.ch",
    "description": "AiiDA plugin for the FLEXPART code (simulation of atmospheric transport processes).",
    "url": "https://github.com/aiidaplugins/aiida-flexpart",
    "license": "MIT",
    "classifiers": [
        "Programming Language :: Python",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved :: MIT License",
        "Natural Language :: English",
        "Framework :: AiiDA"
    ],
    "version": "0.1.0a0",
    "entry_points": {
        "aiida.calculations": [
            "flexpart = aiida_flexpart.calculations:FlexpartCalculation"
        ],
        "aiida.parsers": [
            "flexpart = aiida_flexpart.parsers:FlexpartParser"
        ]
    },
    "include_package_data": true,
    "setup_requires": ["reentry"],
    "reentry_register": true,
    "install_requires": [
        "aiida-core>=1.6.5,<2.0.0",
        "sqlalchemy<1.4",
        "six",
        "psycopg2-binary<2.9",
        "voluptuous"
    ],
    "extras_require": {
        "testing": [
            "pgtest~=1.3.1",
            "wheel~=0.31",
            "coverage",
            "pytest~=6.0",
            "pytest-cov"
        ],
        "pre-commit": [
            "pre-commit~=2.2",
            "pylint>=2.5.0,<2.9"
        ],
        "docs": [
            "sphinx",
            "sphinxcontrib-contentui",
            "sphinxcontrib-details-directive; python_version>='3.0'",
            "sphinx-rtd-theme"
        ]
    }
}

setup.json (after)
{
    "name": "aiida-flexpart",
    "author": "The AiiDA Team",
    "author_email": "aliaksandr.yakutovich@empa.ch",
    "description": "AiiDA plugin for the FLEXPART code (simulation of atmospheric transport processes).",
    "url": "https://github.com/aiidaplugins/aiida-flexpart",
    "license": "MIT",
    "classifiers": [
        "Programming Language :: Python",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved :: MIT License",
        "Natural Language :: English",
        "Framework :: AiiDA"
    ],
    "version": "0.1.0a0",
    "entry_points": {
        "aiida.calculations": [
            "flexpart.cosmo = aiida_flexpart.calculations.cosmo:FlexpartCosmoCalculation"
        ],
        "aiida.parsers": [
            "flexpart.cosmo = aiida_flexpart.parsers.cosmo:FlexpartCosmoParser"
        ]
    },
    "include_package_data": true,
    "setup_requires": ["reentry"],
    "reentry_register": true,
    "install_requires": [
        "aiida-core>=1.6.5,<2.0.0",
        "sqlalchemy<1.4",
        "six",
        "psycopg2-binary<2.9",
        "voluptuous"
    ],
    "extras_require": {
        "testing": [
            "pgtest~=1.3.1",
            "wheel~=0.31",
            "coverage",
            "pytest~=6.0",
            "pytest-cov"
        ],
        "pre-commit": [
            "pre-commit~=2.2",
            "pylint>=2.5.0,<2.9"
        ],
        "docs": [
            "sphinx",
            "sphinxcontrib-contentui",
            "sphinxcontrib-details-directive; python_version>='3.0'",
            "sphinx-rtd-theme"
        ]
    }
}

setup.json (diff)
@@ -15,10 +15,10 @@
     "version": "0.1.0a0",
     "entry_points": {
         "aiida.calculations": [
-            "flexpart = aiida_flexpart.calculations:FlexpartCalculation"
+            "flexpart.cosmo = aiida_flexpart.calculations.cosmo:FlexpartCosmoCalculation"
         ],
         "aiida.parsers": [
-            "flexpart = aiida_flexpart.parsers:FlexpartParser"
+            "flexpart.cosmo = aiida_flexpart.parsers.cosmo:FlexpartCosmoParser"
         ]
     },
     "include_package_data": true,
